MONGODB_URI=mongodb+srv://securebox:xoberuces@cluster0-lhfqg.mongodb.net/app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://securebox:xoberuces@cluster0-lhfqg.mongodb.net/test?retryWrites=true&w=majority
FILE_DIR=/home/walder/workspaces/fullstack_project/backend/
SECRET="test"
PORT=3003



